# if uncomment, will give error "Caused by: io.quarkus.runtime.configuration.ConfigurationException: Unable to load the tracing driver io.opentracing.contrib.jdbc.TracingDriver for the default datasource"
# quarkus.datasource.jdbc.tracing=true
